/* src/components/Dashboard.css */

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  transition: filter 0.3s ease;
}

.grid-container.blurred {
  filter: blur(5px); /* Apply blur when a card is selected */
}

.slot {
  width: 80%;
  height: 70px;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
  cursor: pointer;
  background-color: #222;
  transition: all 0.3s ease;
  color: white;
  border-radius: 10px;
  position: relative;
}

.slot.selected {
  border-color: green;
  background-color: #444;
}

.slot.connected {
  border-color: green;
}

.slot.disconnected {
  border-color: red;
}

.empty-slot {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/* Expanded card style */
.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5); /* Optional: a semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.expanded-card {
  width: 300px;
  height: 250px;
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid red;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.db-level {
  font-size: 40px;
  margin-bottom: 10px;
}

.card-info {
  font-size: 16px;
  margin: 5px 0;
}
